[
  {
    "type": "draw2d.shape.basic.Oval",
    "id": "5b4c74b0-96d1-1aa3-7eca-bbeaed5fffd7",
    "x": 237,
    "y": 236,
    "width": 93,
    "height": 38,
    "alpha": 1,
    "userData": {},
    "cssClass": "draw2d_shape_basic_Oval",
    "ports": [],
    "bgColor": "#FFFF00",
    "color": "#1B1B1B",
    "stroke": 1,
    "radius": 0
  },
  {
    "type": "draw2d.shape.basic.Rectangle",
    "id": "354fa3b9-a834-0221-2009-abc2d6bd852a",
    "x": 225,
    "y": 97,
    "width": 201,
    "height": 82,
    "alpha": 1,
    "userData": {},
    "cssClass": "draw2d_shape_basic_Rectangle",
    "ports": [],
    "bgColor": "#00FF00",
    "color": "#1B1B1B",
    "stroke": 1,
    "radius": 2
  },
  {
    "type": "draw2d.shape.basic.Rectangle",
    "id": "ebfb35bb-5767-8155-c804-14bda7759dc2",
    "x": 72,
    "y": 45,
    "width": 50,
    "height": 50,
    "alpha": 1,
    "userData": {},
    "cssClass": "draw2d_shape_basic_Rectangle",
    "ports": [],
    "bgColor": "#FF0000",
    "color": "#1B1B1B",
    "stroke": 1,
    "radius": 2
  },
  {
    "type": "draw2d.shape.analog.OpAmp",
    "id": "ebfb35bb-5767-8155-c804-14bd48789dc21",
    "x": 72,
    "y": 45,
    "width": 100,
    "height": 100,
    "alpha": 1,
    "userData": {},
    "cssClass": "draw2d_shape_analog_OpAmp",
    "ports": [
      {
        "name": "input0",
        "port": "draw2d.InputPort",
        "locator": "draw2d.layout.locator.PortLocator"
      },
      {
        "name": "input1",
        "port": "draw2d.InputPort",
        "locator": "draw2d.layout.locator.PortLocator"
      },
      {
        "name": "output0",
        "port": "draw2d.OutputPort",
        "locator": "draw2d.layout.locator.OutputPortLocator"
      }
    ],
    "bgColor": "#F0F0FF",
    "color": "#1B1B1B",
    "stroke": 0,
    "radius": 0
  },
  {
    "type": "draw2d.shape.analog.OpAmp",
    "id": "ebfb35bb-5767-8155-c804-14bd48789dc22",
    "x": 72,
    "y": 45,
    "width": 50,
    "height": 50,
    "alpha": 1,
    "userData": {},
    "cssClass": "draw2d_shape_analog_OpAmp",
    "ports": [
      {
        "name": "input0",
        "port": "draw2d.InputPort",
        "locator": "draw2d.layout.locator.PortLocator"
      },
      {
        "name": "input1",
        "port": "draw2d.InputPort",
        "locator": "draw2d.layout.locator.PortLocator"
      },
      {
        "name": "output0",
        "port": "draw2d.OutputPort",
        "locator": "draw2d.layout.locator.OutputPortLocator"
      }
    ],
    "bgColor": "#F0F0FF",
    "color": "#1B1B1B",
    "stroke": 0,
    "radius": 0
  }
]
